plugins {
    id 'java'
}

group 'com.notaneye.learn'
version '1.0.0'

java {
    // Set our compatibility version
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
}
